# PaperTS

./: .gitignore  CNAME  LICENSE.md  README.md  settings.gradle
.github/workflows/: manual-release.yml
app/: build.gradle
app/src/main/java/dev/metlhedd/paperts/: Command.java  Globals.java  JavaBridge.java  PaperTSPlugin.java  Pool.java  RunType.java  WorkingDirectory.java
app/src/main/resources/: plugin.yml
example/: package.json  tsconfig.json
example/src/: index.ts
