plugins {
    id 'java'

    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name 'alessiodpRepo'
        url 'https://repo.alessiodp.com/releases'
    }
}

dependencies {
    // This dependency is used by the application.
    implementation libs.guava

    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    implementation 'com.caoccao.javet:javet:5.0.3'
    implementation 'net.byteflux:libby-bukkit:1.3.1'
}

jar {
    archiveBaseName = "PaperTs" // The name of your plugin JAR
    archiveClassifier = "paper"
}

shadowJar {
    mergeServiceFiles()

    archiveClassifier.set("") // Remove the -all or -shadow classifier
    archiveBaseName = "PaperTs"
}